# MoviesINeedToWatch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aurora/moviesineedtowatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aurora/moviesineedtowatch1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurora/moviesineedtowatch/: App.java  CustomApplication.java
app/src/main/java/com/example/aurora/moviesineedtowatch/adaprer/: MainRecyclerAdapter.java  RecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/example/aurora/moviesineedtowatch/adaprers/: SearchRecyclerAdapter.java  TabsViewPagerAdapter.java  ToWatchRecyclerAdapter.java  WatchedRecyclerAdapter.java
app/src/main/java/com/example/aurora/moviesineedtowatch/adaprers/swipe/: ItemTouchAdapter.java  ItemTouchCallback.java
app/src/main/java/com/example/aurora/moviesineedtowatch/dagger/: ApplicationComponent.java  ApplicationContextModule.java  DatabaseRealm.java  Injector.java  SharedPreferencesSettings.java  WishList.java  WishListImpl.java  WishListModule.java
app/src/main/java/com/example/aurora/moviesineedtowatch/dagger/component/: AppComponent.java  ApplicationComponent.java  MainScreenComponent.java  MovieScreenComponent.java  SearchScreenComponent.java
app/src/main/java/com/example/aurora/moviesineedtowatch/dagger/module/: AppModule.java  ApplicationContextModule.java  ContextModule.java  MainScreenModule.java  MovieScreenModule.java  NetModule.java  SharedPreferencesModule.java  WishListModule.java
app/src/main/java/com/example/aurora/moviesineedtowatch/dagger/wishlist/: DatabaseRealm.java  RealmImpl.java  WishList.java  WishListImpl.java
app/src/main/java/com/example/aurora/moviesineedtowatch/gson/: FoundMovieDeserializer.java  MovieDeserializer.java  SearchMovieDeserializer.java  SearchResultDeserializer.java
app/src/main/java/com/example/aurora/moviesineedtowatch/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/aurora/moviesineedtowatch/rxjava/: RxJava2ApiCallback.java  RxJava2FlowableApiCallHelper.java
app/src/main/java/com/example/aurora/moviesineedtowatch/tmdb/: Companies.java  Const.java  Countries.java  DB.java  FoundMovie.java  GengresIDs.java  Movie.java  MovieBuilder.java  SearchBuilder.java  SearchMovieBuilder.java  SearchResult.java  SearchResultBuilder.java
app/src/main/java/com/example/aurora/moviesineedtowatch/tmdb/eventbus/: EventsForChangeTheme.java  EventsForToWatchFragment.java  EventsForUpdateList.java
app/src/main/java/com/example/aurora/moviesineedtowatch/tools/: Constants.java  Extensions.java  LocaleHelper.java  NonSwipeableViewPager.java
app/src/main/java/com/example/aurora/moviesineedtowatch/ui/: MainActivity.java  ManageActivity.java  MovieActivity.java  SearchActivity.java
app/src/main/java/com/example/aurora/moviesineedtowatch/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/example/aurora/moviesineedtowatch/ui/manage/: ManageActivity.java  ManagePresenter.java  ManageScreen.java
app/src/main/java/com/example/aurora/moviesineedtowatch/ui/movie/: MovieActivity.java  MoviePresenter.java  MovieScreen.java
app/src/main/java/com/example/aurora/moviesineedtowatch/ui/search/: SearchActivity.java  SearchPresenter.java  SearchScreen.java
app/src/main/java/com/example/aurora/moviesineedtowatch1/: Const.java  MainActivity.java  MovieBuilder.java  MovieResult.java
app/src/main/res/drawable/: bg_fading_progressbar.xml  bg_round_corners.xml  button_bg.xml  ic_add_edit.xml  ic_check_genres.xml  ic_funnel.xml  ic_increased_list.xml  ic_main_magnifier.xml  ic_reduced_list.xml  ic_save_comment.xml  ic_search_magnifier.xml  ic_settings.xml  ic_to_watch_tab.xml  ic_watched_tab.xml  switch_language_thumb.xml  switch_language_track.xml  switch_settings_thumb.xml  switch_settings_track.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_movie.xml  activity_search.xml  activity_settings.xml  fragment_towatch.xml  fragment_watched.xml  item_search_recycler.xml  item_to_watch_recycler.xml  item_to_watch_recycler_reduced.xml  item_watched_recycler.xml  item_watched_recycler_reduced.xml  main_recycler_item.xml  recycler_item.xml  search_recycler_item.xml  switch_lang_layout.xml  to_watch_recycler_item.xml
app/src/main/res/layout-land/: main_recycler_item.xml  search_recycler_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_buttons.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/aurora/moviesineedtowatch/: ExampleUnitTest.java
app/src/test/java/com/example/aurora/moviesineedtowatch1/: ExampleUnitTest.java
(+33 files in other folders)
