<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="230dp"
        android:layout_height="490dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/TextBold.DarkGreen.20"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/movie_tagline"
        style="@style/TextBoldItalic.DarkGrey.16"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/movie_title"
        android:layout_toEndOf="@id/movie_poster" />

    <TextView
        android:id="@+id/movie_genres"
        style="@style/TextBold.BlueLight.16"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/movie_tagline"
        android:layout_toEndOf="@id/movie_poster" />

    <TextView
        android:id="@+id/movie_year"
        style="@style/TextBold.DarkGrey.16"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/movie_imdb"
        android:layout_toEndOf="@id/movie_genres" />

    <TextView
        android:id="@+id/movie_imdb"
        style="@style/TextBold.MainLight.18"
        android:gravity="center"
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/movie_tagline"
        android:layout_toEndOf="@id/movie_genres" />

</RelativeLayout>