<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorWatchedTabBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.aurora.moviesineedtowatch.ui.movie.MovieActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/rating_picker"
                android:theme="@style/NumberPickerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:targetApi="lollipop" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <TextView
                android:id="@+id/title"
                style="@style/TextBold.WatchedTab.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/my_rating" />

            <TextView
                android:id="@+id/original_title"
                style="@style/TextItalic.WatchedTabText.18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/min_height_40dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/my_rating" />

            <TextView
                android:id="@+id/my_rating"
                style="@style/TextBold.WatchedTabBackground.18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorWatchedTabMiddle"
                android:radius="15dp"
                android:gravity="center"
                android:text="@string/my_rating"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/original_title"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="201dp"
                app:layout_constraintTop_toBottomOf="@id/original_title"
                app:layout_constraintEnd_toStartOf="@id/guidelineVerticalLeft"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <TextView
                android:id="@+id/tagline"
                style="@style/TextBoldItalic.WatchedTabMiddle.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_10dp"
                app:layout_constraintTop_toTopOf="@id/poster"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineVerticalRight"/>

            <TextView
                android:id="@+id/runtime"
                style="@style/TextBold.WatchedTabText.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_40dp"
                android:gravity="center_vertical|start"
                app:layout_constraintTop_toBottomOf="@id/tagline"
                app:layout_constraintEnd_toStartOf="@id/year"
                app:layout_constraintStart_toEndOf="@id/guidelineVerticalRight" />

            <TextView
                android:id="@+id/year"
                style="@style/TextBold.WatchedTabText.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_40dp"
                android:gravity="center_vertical|end"
                app:layout_constraintTop_toBottomOf="@id/tagline"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/runtime" />

            <TextView
                android:id="@+id/genres"
                style="@style/TextBold.WatchedTabMiddle.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/runtime"
                app:layout_constraintEnd_toStartOf="@id/imdb"
                app:layout_constraintStart_toEndOf="@id/guidelineVerticalRight" />

            <TextView
                android:id="@+id/imdb"
                style="@style/TextBold.WatchedTabMiddle.18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorImdb"
                android:padding="@dimen/padding_10dp"
                android:radius="15dp"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/year"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintStart_toEndOf="@id/genres"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="poster,genres"
                tools:layout_editor_absoluteY="289dp" />

            <TextView
                android:id="@+id/comment"
                style="@style/TextItalic.WatchedTabMiddle.18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_40dp"
                android:text="@string/type_comment"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <EditText
                android:id="@+id/type_comment_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/type_comment"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:layout_constraintEnd_toStartOf="@id/save_comment_button"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/save_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_comment"
                android:visibility="gone"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/type_comment_edit_text"
                app:layout_constraintBottom_toBottomOf="@+id/type_comment_edit_text"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="comment,type_comment_edit_text" />

            <TextView
                android:id="@+id/overview"
                style="@style/TextItalic.WatchedTabText.18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/barrier_edit_text"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <TextView
                android:id="@+id/release_date"
                style="@style/TextBold.WatchedTab.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_40dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/overview"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

            <TextView
                android:id="@+id/countries"
                style="@style/TextRegular.WatchedTabText.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/release_date"
                app:layout_constraintEnd_toStartOf="@id/companies"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

            <TextView
                android:id="@+id/companies"
                style="@style/TextRegular.WatchedTabText.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_10dp"
                app:layout_constraintTop_toBottomOf="@id/release_date"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/countries" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_move_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="countries,companies" />

            <Button
                android:id="@+id/move_movie_button"
                style="@style/TextBold.WatchedTabBackground.18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/move_to_watched_button"
                android:background="?attr/colorWatchedTab"
                app:layout_constraintTop_toBottomOf="@id/barrier_move_button"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
