<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aurora.moviesineedtowatch.ui.MovieActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/title"
                android:textColor="@color/colorDarkGreen"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tmdb"
                android:layout_alignBottom="@+id/tmdb"
                android:layout_alignStart="@+id/genres"
                android:layout_marginStart="10dp"
                android:background="#FFE135"
                android:padding="10dp"
                android:radius="15dp"
                android:text="@string/imdb"
                android:textColor="@color/colorDarkGreen"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tmdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tagline"
                android:layout_alignTop="@+id/poster"
                android:layout_marginEnd="16dp"
                android:background="#0E7C61"
                android:padding="10dp"
                android:text="@string/tmdb"
                android:textColor="#F7E7CE"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/genres"
                android:layout_below="@+id/imdb"
                android:layout_marginTop="15dp"
                android:text="@string/tagline"
                android:textColor="@color/colorDarkGreen"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="148dp" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagline"
                android:layout_below="@+id/tagline"
                android:layout_marginTop="14dp"
                android:text="@string/runtime"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="187dp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/runtime"
                android:layout_alignBottom="@+id/runtime"
                android:layout_alignEnd="@+id/tmdb"
                android:text="@string/year"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="187dp" />

            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runtime"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/poster"
                android:text="@string/genres"
                android:textColor="@color/colorLightBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="222dp" />

            <TextView
                android:id="@+id/otitle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/overview"
                android:layout_below="@+id/title"
                android:layout_marginBottom="5dp"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:text="@string/original_title"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="59dp" />


            <TextView
                android:id="@+id/countries"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/companies"
                android:layout_alignBottom="@+id/companies"
                android:layout_alignStart="@+id/poster"
                android:layout_marginBottom="25dp"
                android:text="@string/countries"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/companies"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imdb"
                android:layout_below="@+id/overview"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="25dp"
                android:text="@string/companies"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="307dp"/>

            <ImageView
                android:id="@+id/poster"
                android:layout_width="145dp"
                android:layout_height="201dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/otitle"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/movie_poster"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="62dp" />


            <TextView
                android:id="@+id/overview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poster"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="@string/overview"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="272dp" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
