<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aurora.moviesineedtowatch.ui.MainActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/comic_relief"
                    android:padding="13dp"
                    android:text="@string/movies_to_watch"
                    android:textColor="@color/colorBlue"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/main_table"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/search_query"
                        android:layout_marginTop="60dp"
                        tools:ignore="ObsoleteLayoutParam"></TableLayout>
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/main_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_bg"
            android:padding="7dp"
            app:srcCompat="@drawable/main_search"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="450dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
