<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSearchScreenLight"
    tools:context=".ui.settings.SettingsActivity">

    <TextView
        android:id="@+id/save_via_wifi"
        style="@style/TextRegular.MainTextColor.18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/save_via_wifi"/>

    <Switch
        android:id="@+id/mobile_switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="@dimen/margin_10dp"
        app:layout_constraintStart_toEndOf="@+id/save_via_wifi"
        app:layout_constraintTop_toTopOf="@+id/save_via_wifi"
        app:layout_constraintBottom_toBottomOf="@+id/save_via_wifi"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="false"
        android:thumb="@drawable/switch_settings_thumb"
        android:track="@drawable/switch_settings_track"/>

    <TextView
        android:id="@+id/dark_theme"
        style="@style/TextRegular.MainTextColor.18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintStart_toStartOf="@+id/save_via_wifi"
        app:layout_constraintTop_toBottomOf="@+id/save_via_wifi"
        android:text="@string/apply_dark_theme"/>

    <Switch
        android:id="@+id/theme_switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="@dimen/margin_10dp"
        app:layout_constraintStart_toEndOf="@+id/dark_theme"
        app:layout_constraintTop_toTopOf="@+id/dark_theme"
        app:layout_constraintBottom_toBottomOf="@+id/dark_theme"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="false"
        android:thumb="@drawable/switch_settings_thumb"
        android:track="@drawable/switch_settings_track"/>

    <TextView
        android:id="@+id/base_list_layout"
        style="@style/TextRegular.MainTextColor.18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintStart_toStartOf="@+id/save_via_wifi"
        app:layout_constraintTop_toBottomOf="@+id/dark_theme"
        android:text="@string/base_movies_layout"/>

    <Switch
        android:id="@+id/layout_switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="@dimen/margin_10dp"
        app:layout_constraintStart_toEndOf="@+id/base_list_layout"
        app:layout_constraintTop_toTopOf="@+id/base_list_layout"
        app:layout_constraintBottom_toBottomOf="@+id/base_list_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="false"
        android:thumb="@drawable/switch_settings_thumb"
        android:track="@drawable/switch_settings_track"/>

    <TextView
        android:id="@+id/app_language"
        style="@style/TextRegular.MainTextColor.18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintStart_toStartOf="@+id/save_via_wifi"
        app:layout_constraintTop_toBottomOf="@+id/base_list_layout"
        android:text="@string/app_language"/>

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10dp"
        app:layout_constraintTop_toTopOf="@+id/app_language"
        app:layout_constraintBottom_toBottomOf="@+id/app_language"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/language_list">
    </Spinner>

    <TextView
        android:id="@+id/export_movies"
        style="@style/TextRegular.MainTextColor.18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintStart_toStartOf="@+id/save_via_wifi"
        app:layout_constraintTop_toBottomOf="@+id/app_language"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/export_my_movies_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>