<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aurora.moviesineedtowatch.ui.SearchActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="470dp">


                <EditText
                    android:id="@+id/search_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/search_query"
                    android:layout_toRightOf="@+id/search_query"
                    android:background="@null"
                    app:srcCompat="@drawable/search"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TableLayout
                    android:id="@+id/searchTable"
                    android:layout_below="@+id/search_query"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    tools:ignore="ObsoleteLayoutParam">
                </TableLayout>

            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>